C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_01%2F01_intro%2Findex.qmd="24823F4E"
C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_02%2Fcorrelacion%2Findex.qmd="2BA14D14"
C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_02%2Fregresion%2Fclase2_rls.qmd="8944D85B"
C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_02%2Fregresion%2Fcustom.css="17476E3B"
C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_02%2Fregresion%2Findex.qmd="1CCA90AA"
C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_03%2Fregresion_multiple%2Findex.qmd="3D293EE5"
C%3A%2FUsers%2Fuser%2FDesktop%2Flibro_epi%2Fun3_ejemplo_rls.qmd="4B2B582C"
C%3A%2FUsers%2Fuser%2FDesktop%2Flibro_epi%2Fun3_rlm.qmd="03418C36"
C%3A%2FUsers%2Fuser%2FDesktop%2Flibro_epi%2Fun3_rls.qmd="1C5E1674"
G%3A%2F.shortcut-targets-by-id%2F1OlPhM-sm11cS84Oi_8qrueLdGoKnTutC%2FM%C3%B3dulo%20UASB%20Bolivia%2FDatos%2FEnterobacterias%2Fscript_analisis.R="6C6E5C2F"
G%3A%2FMi%20unidad%2FDocencia%2FINE_EPI_AVAN%2F2024%2Funidad_3%2Fbase_reg_lineal.R="B064E948"
G%3A%2FMi%20unidad%2FDocencia%2Fregresion%2Fcustom.css="D2C3D95F"
G%3A%2FMi%20unidad%2FDocencia%2Fregresion%2Findex.qmd="9EAE0095"
